.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: gray;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container4 > div{
    background-color: white;
    margin: 15px;
    padding: 15px;
}

.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: gray;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container3 > div{
    background-color: white;
    margin: 15px;
    padding: 15px;
}

.grid-container5{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: gray;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container5 > div{
    background-color: white;
    margin: 15px;
    padding: 15px;
}

h3{
    text-align: center;
}

.left{
    text-align: left;    
}

.right{
    text-align: right;
}

.center{
    text-align: center;
}

.justify{
    text-align: justify;
}

h2{
    margin: 20px 0 10px 0;
}

.overline{
    text-decoration: overline;
    text-align: justify;
}

.line-through{
    text-decoration: line-through;
    text-align: justify;
}

.underline{
    text-decoration: underline;
    text-align: justify;
}

.overline-underline{
    text-decoration: overline underline;
    text-align: justify;
}

.uppercase{
    text-transform: uppercase;
}

.lowercase{
    text-transform: lowercase;
}

.capitalize{
    text-transform: capitalize;
}

.serif{
    font-family: serif;
}

.sans-serif{
    font-family: sans-serif;
}

.monospace{
    font-family: monospace;
}

.cursive{
    font-family: cursive;
}

.fantasy{
    font-family: fantasy;
}
